input {
    file {
        path => ["/var/log/clypd/hourly/warn/*"]
        type => "warn"
    }
    file {
        path => ["/var/log/clypd/hourly/info/*"]
        type => "info"
    }
    file {
        path => ["/var/log/clypd/hourly/error/*"]
        type => "error"
    }
    file {
        path => ["/var/log/clypd/hourly/fatal/*"]
        type => "fatal"
    }
}
 
filter {
    if [type] == "warn" or [type] == "info" or [type] == "error" or [type] == "fatal" {
      mutate {
        remove => ["host"]
      }
      grok {
          match => [ "pattern_dir", "/opt/logstash/grok-patterns" ]
          match => [ "message", "%{TIMESTAMP_ISO8601:@timestamp}	%{LOGLEVEL:level}	{%{QS}:\"%{DATA:app}\",%{QS}:%{QS},%{QS}:\"%{DATA:host}\",%{QS}:%{QS:log}}" ]
      }
      mutate {
        remove => ["message", "@version", "path", "type"]
      }
    }
}
 
output {
    elasticsearch {
        host => "localhost"
        node_name => "White Pilgrim"
        cluster => "elasticsearch"
    }
}
